<!DOCTYPE html>
<html>

<head>

	<title>Exercising Activities</title>

</head>

<body bgcolor="#009999">

<ul>
  <li><a class="active" href="tp_1.html">Home</a></li>
  <li><a href="tp_2.html">Current</a></li>
  <li><a  href="tp_3.html">Act now</a></li>
</ul>
<h1>Get up and Stay Active</h1>

<p><strong>Exercise is an activity requiring physical effort, carried out especially to sustain or improve health and fitness. <a href="http://www.healthfitnessrevolution.com/top-10-health-benefits-basketball/">Basketball</a> makes you fit in many ways by burning calories, cardiovascular health, helps you develop concentration and self discipline, build bone strength, better motor skills and coordination, strength training, improved spatial awareness, mental development, reduces stress and boosts the immune system, and it enhances confidence.</strong></p>
<div>
<img src="https://cbslasvegas.files.wordpress.com/2012/04/basketballsunset.jpg?w=420">
</div>
<p><strong>Another activity that can make you fit is by playing <a href="http://www.healthfitnessrevolution.com/top-10-health-benefits-american-football/">Football.</a> You can get a better work ethic, stress relief, an overall workout, mental health, teamwork, cardio, interval training, cardiovascular health, and increased bone density and mass.</strong></p>
<div>
<img src="http://files.leagueathletics.com/Images/Club/14101/Football.jpg" style=" height: 300px; width: 400px; ">
</div>
<p><strong><a href="http://www.healthfitnessrevolution.com/top-10-health-benefits-baseball/">Baseball</a> can also keep you fit because of cardiovascular training, you get strong arms and legs, and you can burn calories and you have a better hand-eye coordination, burn calories, stress relief, and an overall fitness.</strong></p>
<div>
<img src="http://previews.123rf.com/images/sorad/sorad1103/sorad110300040/9072891-Baseball-player-Stock-Vector-baseball-softball-cartoon.jpg" style=" height: 300px; width: 400px; ">
</div>
<style>
h1{
        text-align: center;
    }
    p{
        text-align: center;
        font-size: 18px;
    }
    img {
        text-align: center;
    }
    div{
        text-align: center;
    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>

</body>

</html>